# clean-architecture-mono-repo

./: README.md
SimpleShopBackEnd/: README.md
SimpleShopBackEnd/TheSimpleShopApi/: Program.cs  TheSimpleShopApi.csproj  appsettings.Development.json  appsettings.json
SimpleShopBackEnd/TheSimpleShopApi/Application/Orders/Commands/: CreateOrderCommand.cs  CreateOrderItemCommand.cs  DeleteOrderCommand.cs  DeleteOrderItemCommand.cs  UpdateOrderCommand.cs  UpdateOrderItemCommand.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Orders/DTOs/: OrderItemResponseDto.cs  OrderResponseDto.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Orders/Queries/: GetOrderById.cs  GetOrderListByUserId.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Products/Commands/: CreateProductCommand.cs  CreateSkuCommand.cs  UpdateProductCommand.cs  UpdateSkuCommand.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Products/DTOs/: ProductResponseDto.cs  SkuResponseDto.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Products/Handlers/: CreateProductHandler.cs  CreateSkuHandler.cs  GetAllProductsHandler.cs  GetProductByIdHandler.cs  UpdateProductHandler.cs  UpdateSkuHandler.cs
SimpleShopBackEnd/TheSimpleShopApi/Application/Products/Queries/: GetProductByIdQuery.cs  GetSkuListByProductIdQuery.cs  GetllAllProductsQuery.cs
SimpleShopBackEnd/TheSimpleShopApi/Domain/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  AuditEntity.cs  AuditableEntity.cs  ProductReview.cs  ProductSku.cs
SimpleShopBackEnd/TheSimpleShopApi/Domain/Entities/Orders/: Order.cs  OrderItem.cs
SimpleShopBackEnd/TheSimpleShopApi/Domain/Entities/Products/: Product.cs  ProductCategory.cs  ProductSku.cs
SimpleShopBackEnd/TheSimpleShopApi/Domain/Enums/: AppRole.cs  OrderStatus.cs  Size.cs
SimpleShopBackEnd/TheSimpleShopApi/Infrastructure/Persistance/: ApplicationDbContext.cs
SimpleShopBackEnd/TheSimpleShopApi/Migrations/: 20250129074943_Initial-Database-Structure.Designer.cs  20250129074943_Initial-Database-Structure.cs  ApplicationDbContextModelSnapshot.cs
SimpleShopBackEnd/TheSimpleShopApi/Shared/Interfaces/: IAuditEntity.cs  ICurrentUserService.cs  IResponseDto.cs
SimpleShopBackEnd/TheSimpleShopApi/Shared/Services/: CurrentUserService.cs
SimpleShopBackEnd/TheSimpleShopApi/WebApi/: TheSimpleShopApi.http  appsettings.json
SimpleShopBackEnd/TheSimpleShopApi/WebApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
TheSimpleShopApi/TheSimpleShopApi/: TheSimpleShopApi.csproj
TheSimpleShopApi/TheSimpleShopApi/Domain/Entities/: ApplicationRole.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
TheSimpleShopApi/TheSimpleShopApi/Properties/: launchSettings.json
TheSimpleShopApi/TheSimpleShopApi/WebApi/Controllers/: ProductController.cs
(+6 files in other folders)
